{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITI": "Data Source=MOOMEN\\SQLEXPRESS;Initial Catalog=ITI;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    

  } 
}
